server {
        listen 80;
        server_name example.com;
location / {
        proxy_pass "http://localhost:1880";
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        }
}